# This viminfo file was generated by Vim 8.0.
# You may edit it if you are careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/Real

# Last Substitute Search Pattern:
~MSle0&waypoint_follower

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
|2,0,1570058464,,"wq"
:q
|2,0,1570000571,,"q"
:set nonumber
|2,0,1569999835,,"set nonumber"
:set paste
|2,0,1569397087,,"set paste"
:w
|2,0,1569287766,,"w"
:q!
|2,0,0,,"q!"
:u
|2,0,0,,"u"
:wNextq
|2,0,0,,"wNextq"
:%s/MsgReport
|2,0,0,,"%s/MsgReport"
:q!@
|2,0,0,,"q!@"
:%s/localPlanner/telemetry/g
|2,0,0,,"%s/localPlanner/telemetry/g"
:%s/LocalPlanner/Telemetry/g
|2,0,0,,"%s/LocalPlanner/Telemetry/g"
:numbers off
|2,0,0,,"numbers off"
:linenumbers off
|2,0,0,,"linenumbers off"
:linenumber off
|2,0,0,,"linenumber off"
:%s/waypoint_follower/pure_pursuit/g
|2,0,0,,"%s/waypoint_follower/pure_pursuit/g"
:%/waypoint_follower/pure_pursuit/g
|2,0,0,,"%/waypoint_follower/pure_pursuit/g"
:%s/autonomous_vehicle_simple/autonomous_vehicle_main/g
|2,0,0,,"%s/autonomous_vehicle_simple/autonomous_vehicle_main/g"
:%s/_simple/_main/g
|2,0,0,,"%s/_simple/_main/g"
:set: paste
|2,0,0,,"set: paste"
:%s/MsgGearCmd/dbw_mkz_can::MsgGearCmd/g
|2,0,0,,"%s/MsgGearCmd/dbw_mkz_can::MsgGearCmd/g"
:set tabstop=4
|2,0,0,,"set tabstop=4"
::set tabstop=4
|2,0,0,,":set tabstop=4"
:set tabspace 4
|2,0,0,,"set tabspace 4"
:set number
|2,0,0,,"set number"
:set numbers off
|2,0,0,,"set numbers off"
:set number off
|2,0,0,,"set number off"
:%s/>/ = /g
|2,0,0,,"%s/>/ = /g"
:%s/MsgReportGps/dbw_mkz_can::MsgReportGps/g
|2,0,0,,"%s/MsgReportGps/dbw_mkz_can::MsgReportGps/g"
:%s/MsgSteeringReport/dbw_mkz_can::MsgSteeringReport/g
|2,0,0,,"%s/MsgSteeringReport/dbw_mkz_can::MsgSteeringReport/g"
:%s/MsgSteeringCmd/dbw_mkz_can::MsgSteeringCmd/g
|2,0,0,,"%s/MsgSteeringCmd/dbw_mkz_can::MsgSteeringCmd/g"
:%s/MsgBrakeCmd/dbw_mkz_can::MsgBrakeCmd/g
|2,0,0,,"%s/MsgBrakeCmd/dbw_mkz_can::MsgBrakeCmd/g"
:%s/CanMessage/Frame/g
|2,0,0,,"%s/CanMessage/Frame/g"
:%s/CanMessageStamped/Frame/g
|2,0,0,,"%s/CanMessageStamped/Frame/g"
:%s/dataspeed_can_msgs/can_msgs/g
|2,0,0,,"%s/dataspeed_can_msgs/can_msgs/g"
:s
|2,0,0,,"s"
:.q
|2,0,0,,".q"
:harry
|2,0,0,,"harry"
:set
|2,0,0,,"set"
:set pase
|2,0,0,,"set pase"

# Search String History (newest to oldest):
?/Real
|2,1,1569461465,47,"Real"
?/autoware_build
|2,1,1569276992,47,"autoware_build"
?/amathutils
|2,1,1569276808,47,"amathutils"
?/amath
|2,1,1569275983,47,"amath"
?/aarch
|2,1,1568540597,47,"aarch"
?/jetson
|2,1,1568540253,47,"jetson"
?/camera
|2,1,1568535625,47,"camera"
?/CAMERA
|2,1,1568535622,47,"CAMERA"
?/Camera
|2,1,1568535620,47,"Camera"
?/gst
|2,1,1568535589,47,"gst"
?/ros
|2,1,1568530430,47,"ros"
?/cuda
|2,1,1568530428,47,"cuda"
?/data
|2,1,0,47,"data"
? @$
|2,1,0,,"@$"
?/tmp
|2,1,0,47,"tmp"
?/where
|2,1,0,47,"where"
?/tweak
|2,1,0,47,"tweak"
??\a
|2,1,0,63,"\\a"
?/+s
|2,1,0,47,"+s"
?/xset
|2,1,0,47,"xset"
?/LD_LIBRARY
|2,1,0,47,"LD_LIBRARY"
?/libboost-all-dev
|2,1,0,47,"libboost-all-dev"
?/Shift+s
|2,1,0,47,"Shift+s"
?/compton
|2,1,0,47,"compton"
?/HDMI
|2,1,0,47,"HDMI"
?/enableOpen
|2,1,0,47,"enableOpen"
?/sensor
|2,1,0,47,"sensor"
?/lidar
|2,1,0,47,"lidar"
?/replay
|2,1,0,47,"replay"
?/Shift
|2,1,0,47,"Shift"
?/+Shift+E
|2,1,0,47,"+Shift+E"
?/optimal_s_coeff
|2,1,0,47,"optimal_s_coeff"
?/optimal_s_
|2,1,0,47,"optimal_s_"
?/car_speed
|2,1,0,47,"car_speed"
?/parent
|2,1,0,47,"parent"
?/odom
|2,1,0,47,"odom"
?/catvehicle
|2,1,0,47,"catvehicle"
?/catvehicle/odom
|2,1,0,47,"catvehicle/odom"
?/.publish
|2,1,0,47,".publish"
?/base_l
|2,1,0,47,"base_l"
?/base_link
|2,1,0,47,"base_link"
?/"base_link
|2,1,0,47,"\"base_link"
?/back_left
|2,1,0,47,"back_left"
?/Closest
|2,1,0,47,"Closest"
?/map_xs
|2,1,0,47,"map_xs"
?/car_d
|2,1,0,47,"car_d"
?/id_interp_start
|2,1,0,47,"id_interp_start"
?/close_way_point
|2,1,0,47,"close_way_point"
?/close_waypoint_id
|2,1,0,47,"close_waypoint_id"
?/buffer
|2,1,0,47,"buffer"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	  <!--IMU1 transforms-->
|3,0,0,1,1,0,0,"  <!--IMU1 transforms-->"
""1	LINE	0
	  /usr/lib/aarch64-linux-gnu/glib-2.0/include
|3,1,1,1,1,0,1568540142,"  /usr/lib/aarch64-linux-gnu/glib-2.0/include"
"2	LINE	0
	  /usr/lib/aarch64-linux-gnu/gstreamer-1.0/include 
|3,0,2,1,1,0,1568540137,"  /usr/lib/aarch64-linux-gnu/gstreamer-1.0/include "
"3	LINE	0
	  /usr/lib/aarch64-linux-gnu/gstreamer-1.0/include
|3,0,3,1,1,0,1568540132,"  /usr/lib/aarch64-linux-gnu/gstreamer-1.0/include"
"4	LINE	0
	
|3,0,4,1,1,0,0,""
"5	LINE	0
	
|3,0,5,1,1,0,0,""
"6	LINE	0
	export LD_LIBRARY_PATH=/usr/local/cuda-9.2/lib64:$LD_LIBRARY_PATH
	export PATH=/usr/local/cuda-9.2/bin:$PATH
	
	
	export LD_LIBRARY_PATH=/usr/local/cuda/targets/aarch64-linux/lib:$LD_LIBRARY_PATH
	export PATH=/usr/local/cuda-9.2/bin:$PATH
|3,0,6,1,6,0,0,"export LD_LIBRARY_PATH=/usr/local/cuda-9.2/lib64:$LD_LIBRARY_PATH","export PATH=/usr/local/cuda-9.2/bin:$PATH","","","export LD_LIBRARY_PATH=/usr/local/cuda/targets/aarch64-linux/lib:$LD_LIBRARY_PATH","export PATH=/usr/local/cuda-9.2/bin:$PATH"
"7	LINE	0
	
|3,0,7,1,1,0,0,""
"8	LINE	0
	# ^ Change the vendor and product IDs to match your camera.
|3,0,8,1,1,0,0,"# ^ Change the vendor and product IDs to match your camera."
"9	LINE	0
	  <arg name="vlp1_frame_id" value="velodyne" />
|3,0,9,1,1,0,0,"  <arg name=\"vlp1_frame_id\" value=\"velodyne\" />"
"-	CHAR	0
	#
|3,0,36,0,1,0,1568532585,"#"

# File marks:
'0  5  11  /etc/NetworkManager/NetworkManager.conf
|4,48,5,11,1570058464,"/etc/NetworkManager/NetworkManager.conf"
'1  1  0  ~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_localization.launch
|4,49,1,0,1570000571,"~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_localization.launch"
'2  1  0  ~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_map.launch
|4,50,1,0,1570000141,"~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_map.launch"
'3  48  0  ~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_mission_planning.launch
|4,51,48,0,1569999986,"~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_mission_planning.launch"
'4  1  0  ~/.ros/log/2ad2d630-e30f-11e9-afaa-54ee75fb3fdd/waypoint_marker_publisher-7-stdout.log
|4,52,1,0,1569816052,"~/.ros/log/2ad2d630-e30f-11e9-afaa-54ee75fb3fdd/waypoint_marker_publisher-7-stdout.log"
'5  48  0  ~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_mission_planning.launch
|4,53,48,0,1569463045,"~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_mission_planning.launch"
'6  134  0  /usr/local/include/boost/math/interpolators/catmull_rom.hpp
|4,54,134,0,1569461542,"/usr/local/include/boost/math/interpolators/catmull_rom.hpp"
'7  70  0  /usr/local/include/boost/math/interpolators/catmull_rom.hpp
|4,55,70,0,1569458805,"/usr/local/include/boost/math/interpolators/catmull_rom.hpp"
'8  70  0  /usr/local/include/boost/math/interpolators/catmull_rom.hpp
|4,56,70,0,1569458805,"/usr/local/include/boost/math/interpolators/catmull_rom.hpp"
'9  305  0  ~/Downloads/catmull_rom.hpp
|4,57,305,0,1569397093,"~/Downloads/catmull_rom.hpp"

# Jumplist (newest first):
-'  5  11  /etc/NetworkManager/NetworkManager.conf
|4,39,5,11,1570058464,"/etc/NetworkManager/NetworkManager.conf"
-'  1  0  /etc/NetworkManager/NetworkManager.conf
|4,39,1,0,1570058449,"/etc/NetworkManager/NetworkManager.conf"
-'  1  0  ~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_localization.launch
|4,39,1,0,1570000571,"~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_localization.launch"
-'  1  0  ~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_localization.launch
|4,39,1,0,1570000571,"~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_localization.launch"
-'  1  0  ~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_map.launch
|4,39,1,0,1570000141,"~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_map.launch"
-'  1  0  ~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_map.launch
|4,39,1,0,1570000141,"~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_map.launch"
-'  1  0  ~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_map.launch
|4,39,1,0,1570000141,"~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_map.launch"
-'  1  0  ~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_map.launch
|4,39,1,0,1570000141,"~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_map.launch"
-'  48  0  ~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_mission_planning.launch
|4,39,48,0,1569999986,"~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_mission_planning.launch"
-'  48  0  ~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_mission_planning.launch
|4,39,48,0,1569999986,"~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_mission_planning.launch"
-'  48  0  ~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_mission_planning.launch
|4,39,48,0,1569999986,"~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_mission_planning.launch"
-'  48  0  ~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_mission_planning.launch
|4,39,48,0,1569999986,"~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_mission_planning.launch"
-'  48  0  ~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_mission_planning.launch
|4,39,48,0,1569999986,"~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_mission_planning.launch"
-'  48  0  ~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_mission_planning.launch
|4,39,48,0,1569999986,"~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_mission_planning.launch"
-'  48  0  ~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_mission_planning.launch
|4,39,48,0,1569999986,"~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_mission_planning.launch"
-'  48  0  ~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_mission_planning.launch
|4,39,48,0,1569999986,"~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_mission_planning.launch"
-'  1  0  ~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_mission_planning.launch
|4,39,1,0,1569999804,"~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_mission_planning.launch"
-'  1  0  ~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_mission_planning.launch
|4,39,1,0,1569999804,"~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_mission_planning.launch"
-'  1  0  ~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_mission_planning.launch
|4,39,1,0,1569999804,"~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_mission_planning.launch"
-'  1  0  ~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_mission_planning.launch
|4,39,1,0,1569999804,"~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_mission_planning.launch"
-'  1  0  ~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_mission_planning.launch
|4,39,1,0,1569999804,"~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_mission_planning.launch"
-'  1  0  ~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_mission_planning.launch
|4,39,1,0,1569999804,"~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_mission_planning.launch"
-'  1  0  ~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_mission_planning.launch
|4,39,1,0,1569999804,"~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_mission_planning.launch"
-'  1  0  ~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_mission_planning.launch
|4,39,1,0,1569999804,"~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_mission_planning.launch"
-'  1  0  ~/.ros/log/2ad2d630-e30f-11e9-afaa-54ee75fb3fdd/waypoint_marker_publisher-7-stdout.log
|4,39,1,0,1569816052,"~/.ros/log/2ad2d630-e30f-11e9-afaa-54ee75fb3fdd/waypoint_marker_publisher-7-stdout.log"
-'  1  0  ~/.ros/log/2ad2d630-e30f-11e9-afaa-54ee75fb3fdd/waypoint_marker_publisher-7-stdout.log
|4,39,1,0,1569816052,"~/.ros/log/2ad2d630-e30f-11e9-afaa-54ee75fb3fdd/waypoint_marker_publisher-7-stdout.log"
-'  1  0  ~/.ros/log/2ad2d630-e30f-11e9-afaa-54ee75fb3fdd/waypoint_marker_publisher-7-stdout.log
|4,39,1,0,1569816052,"~/.ros/log/2ad2d630-e30f-11e9-afaa-54ee75fb3fdd/waypoint_marker_publisher-7-stdout.log"
-'  1  0  ~/.ros/log/2ad2d630-e30f-11e9-afaa-54ee75fb3fdd/waypoint_marker_publisher-7-stdout.log
|4,39,1,0,1569816052,"~/.ros/log/2ad2d630-e30f-11e9-afaa-54ee75fb3fdd/waypoint_marker_publisher-7-stdout.log"
-'  1  0  ~/.ros/log/2ad2d630-e30f-11e9-afaa-54ee75fb3fdd/waypoint_marker_publisher-7-stdout.log
|4,39,1,0,1569816052,"~/.ros/log/2ad2d630-e30f-11e9-afaa-54ee75fb3fdd/waypoint_marker_publisher-7-stdout.log"
-'  1  0  ~/.ros/log/2ad2d630-e30f-11e9-afaa-54ee75fb3fdd/waypoint_marker_publisher-7-stdout.log
|4,39,1,0,1569816052,"~/.ros/log/2ad2d630-e30f-11e9-afaa-54ee75fb3fdd/waypoint_marker_publisher-7-stdout.log"
-'  1  0  ~/.ros/log/2ad2d630-e30f-11e9-afaa-54ee75fb3fdd/waypoint_marker_publisher-7-stdout.log
|4,39,1,0,1569816052,"~/.ros/log/2ad2d630-e30f-11e9-afaa-54ee75fb3fdd/waypoint_marker_publisher-7-stdout.log"
-'  1  0  ~/.ros/log/2ad2d630-e30f-11e9-afaa-54ee75fb3fdd/waypoint_marker_publisher-7-stdout.log
|4,39,1,0,1569816052,"~/.ros/log/2ad2d630-e30f-11e9-afaa-54ee75fb3fdd/waypoint_marker_publisher-7-stdout.log"
-'  1  0  ~/.ros/log/2ad2d630-e30f-11e9-afaa-54ee75fb3fdd/waypoint_marker_publisher-7-stdout.log
|4,39,1,0,1569816052,"~/.ros/log/2ad2d630-e30f-11e9-afaa-54ee75fb3fdd/waypoint_marker_publisher-7-stdout.log"
-'  1  0  ~/.ros/log/2ad2d630-e30f-11e9-afaa-54ee75fb3fdd/waypoint_marker_publisher-7-stdout.log
|4,39,1,0,1569816052,"~/.ros/log/2ad2d630-e30f-11e9-afaa-54ee75fb3fdd/waypoint_marker_publisher-7-stdout.log"
-'  1  0  ~/.ros/log/2ad2d630-e30f-11e9-afaa-54ee75fb3fdd/waypoint_marker_publisher-7-stdout.log
|4,39,1,0,1569816052,"~/.ros/log/2ad2d630-e30f-11e9-afaa-54ee75fb3fdd/waypoint_marker_publisher-7-stdout.log"
-'  1  0  ~/.ros/log/2ad2d630-e30f-11e9-afaa-54ee75fb3fdd/waypoint_marker_publisher-7-stdout.log
|4,39,1,0,1569816052,"~/.ros/log/2ad2d630-e30f-11e9-afaa-54ee75fb3fdd/waypoint_marker_publisher-7-stdout.log"
-'  1  0  ~/.ros/log/2ad2d630-e30f-11e9-afaa-54ee75fb3fdd/waypoint_marker_publisher-7-stdout.log
|4,39,1,0,1569816052,"~/.ros/log/2ad2d630-e30f-11e9-afaa-54ee75fb3fdd/waypoint_marker_publisher-7-stdout.log"
-'  1  0  ~/.ros/log/2ad2d630-e30f-11e9-afaa-54ee75fb3fdd/waypoint_marker_publisher-7-stdout.log
|4,39,1,0,1569816052,"~/.ros/log/2ad2d630-e30f-11e9-afaa-54ee75fb3fdd/waypoint_marker_publisher-7-stdout.log"
-'  1  0  ~/.ros/log/2ad2d630-e30f-11e9-afaa-54ee75fb3fdd/waypoint_marker_publisher-7-stdout.log
|4,39,1,0,1569816052,"~/.ros/log/2ad2d630-e30f-11e9-afaa-54ee75fb3fdd/waypoint_marker_publisher-7-stdout.log"
-'  1  0  ~/.ros/log/2ad2d630-e30f-11e9-afaa-54ee75fb3fdd/waypoint_marker_publisher-7-stdout.log
|4,39,1,0,1569816052,"~/.ros/log/2ad2d630-e30f-11e9-afaa-54ee75fb3fdd/waypoint_marker_publisher-7-stdout.log"
-'  48  0  ~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_mission_planning.launch
|4,39,48,0,1569463045,"~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_mission_planning.launch"
-'  48  0  ~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_mission_planning.launch
|4,39,48,0,1569463045,"~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_mission_planning.launch"
-'  48  0  ~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_mission_planning.launch
|4,39,48,0,1569463045,"~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_mission_planning.launch"
-'  48  0  ~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_mission_planning.launch
|4,39,48,0,1569463045,"~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_mission_planning.launch"
-'  48  0  ~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_mission_planning.launch
|4,39,48,0,1569463045,"~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_mission_planning.launch"
-'  48  0  ~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_mission_planning.launch
|4,39,48,0,1569463045,"~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_mission_planning.launch"
-'  48  0  ~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_mission_planning.launch
|4,39,48,0,1569463045,"~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_mission_planning.launch"
-'  48  0  ~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_mission_planning.launch
|4,39,48,0,1569463045,"~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_mission_planning.launch"
-'  48  0  ~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_mission_planning.launch
|4,39,48,0,1569463045,"~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_mission_planning.launch"
-'  48  0  ~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_mission_planning.launch
|4,39,48,0,1569463045,"~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_mission_planning.launch"
-'  48  0  ~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_mission_planning.launch
|4,39,48,0,1569463045,"~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_mission_planning.launch"
-'  48  0  ~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_mission_planning.launch
|4,39,48,0,1569463045,"~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_mission_planning.launch"
-'  48  0  ~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_mission_planning.launch
|4,39,48,0,1569463045,"~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_mission_planning.launch"
-'  48  0  ~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_mission_planning.launch
|4,39,48,0,1569463045,"~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_mission_planning.launch"
-'  48  0  ~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_mission_planning.launch
|4,39,48,0,1569463045,"~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_mission_planning.launch"
-'  48  0  ~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_mission_planning.launch
|4,39,48,0,1569463045,"~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_mission_planning.launch"
-'  1  0  ~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_mission_planning.launch
|4,39,1,0,1569463037,"~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_mission_planning.launch"
-'  1  0  ~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_mission_planning.launch
|4,39,1,0,1569463037,"~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_mission_planning.launch"
-'  1  0  ~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_mission_planning.launch
|4,39,1,0,1569463037,"~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_mission_planning.launch"
-'  1  0  ~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_mission_planning.launch
|4,39,1,0,1569463037,"~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_mission_planning.launch"
-'  1  0  ~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_mission_planning.launch
|4,39,1,0,1569463037,"~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_mission_planning.launch"
-'  1  0  ~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_mission_planning.launch
|4,39,1,0,1569463037,"~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_mission_planning.launch"
-'  1  0  ~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_mission_planning.launch
|4,39,1,0,1569463037,"~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_mission_planning.launch"
-'  1  0  ~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_mission_planning.launch
|4,39,1,0,1569463037,"~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_mission_planning.launch"
-'  1  0  ~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_mission_planning.launch
|4,39,1,0,1569463037,"~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_mission_planning.launch"
-'  1  0  ~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_mission_planning.launch
|4,39,1,0,1569463037,"~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_mission_planning.launch"
-'  1  0  ~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_mission_planning.launch
|4,39,1,0,1569463037,"~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_mission_planning.launch"
-'  1  0  ~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_mission_planning.launch
|4,39,1,0,1569463037,"~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_mission_planning.launch"
-'  1  0  ~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_mission_planning.launch
|4,39,1,0,1569463037,"~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_mission_planning.launch"
-'  1  0  ~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_mission_planning.launch
|4,39,1,0,1569463037,"~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_mission_planning.launch"
-'  1  0  ~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_mission_planning.launch
|4,39,1,0,1569463037,"~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_mission_planning.launch"
-'  1  0  ~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_mission_planning.launch
|4,39,1,0,1569463037,"~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_mission_planning.launch"
-'  134  0  /usr/local/include/boost/math/interpolators/catmull_rom.hpp
|4,39,134,0,1569461542,"/usr/local/include/boost/math/interpolators/catmull_rom.hpp"
-'  134  0  /usr/local/include/boost/math/interpolators/catmull_rom.hpp
|4,39,134,0,1569461542,"/usr/local/include/boost/math/interpolators/catmull_rom.hpp"
-'  134  0  /usr/local/include/boost/math/interpolators/catmull_rom.hpp
|4,39,134,0,1569461542,"/usr/local/include/boost/math/interpolators/catmull_rom.hpp"
-'  134  0  /usr/local/include/boost/math/interpolators/catmull_rom.hpp
|4,39,134,0,1569461542,"/usr/local/include/boost/math/interpolators/catmull_rom.hpp"
-'  134  0  /usr/local/include/boost/math/interpolators/catmull_rom.hpp
|4,39,134,0,1569461542,"/usr/local/include/boost/math/interpolators/catmull_rom.hpp"
-'  134  0  /usr/local/include/boost/math/interpolators/catmull_rom.hpp
|4,39,134,0,1569461542,"/usr/local/include/boost/math/interpolators/catmull_rom.hpp"
-'  134  0  /usr/local/include/boost/math/interpolators/catmull_rom.hpp
|4,39,134,0,1569461542,"/usr/local/include/boost/math/interpolators/catmull_rom.hpp"
-'  134  0  /usr/local/include/boost/math/interpolators/catmull_rom.hpp
|4,39,134,0,1569461542,"/usr/local/include/boost/math/interpolators/catmull_rom.hpp"
-'  134  0  /usr/local/include/boost/math/interpolators/catmull_rom.hpp
|4,39,134,0,1569461542,"/usr/local/include/boost/math/interpolators/catmull_rom.hpp"
-'  134  0  /usr/local/include/boost/math/interpolators/catmull_rom.hpp
|4,39,134,0,1569461542,"/usr/local/include/boost/math/interpolators/catmull_rom.hpp"
-'  134  0  /usr/local/include/boost/math/interpolators/catmull_rom.hpp
|4,39,134,0,1569461542,"/usr/local/include/boost/math/interpolators/catmull_rom.hpp"
-'  134  0  /usr/local/include/boost/math/interpolators/catmull_rom.hpp
|4,39,134,0,1569461542,"/usr/local/include/boost/math/interpolators/catmull_rom.hpp"
-'  134  0  /usr/local/include/boost/math/interpolators/catmull_rom.hpp
|4,39,134,0,1569461542,"/usr/local/include/boost/math/interpolators/catmull_rom.hpp"
-'  134  0  /usr/local/include/boost/math/interpolators/catmull_rom.hpp
|4,39,134,0,1569461542,"/usr/local/include/boost/math/interpolators/catmull_rom.hpp"
-'  134  0  /usr/local/include/boost/math/interpolators/catmull_rom.hpp
|4,39,134,0,1569461542,"/usr/local/include/boost/math/interpolators/catmull_rom.hpp"
-'  134  0  /usr/local/include/boost/math/interpolators/catmull_rom.hpp
|4,39,134,0,1569461542,"/usr/local/include/boost/math/interpolators/catmull_rom.hpp"
-'  134  0  /usr/local/include/boost/math/interpolators/catmull_rom.hpp
|4,39,134,0,1569461542,"/usr/local/include/boost/math/interpolators/catmull_rom.hpp"
-'  134  0  /usr/local/include/boost/math/interpolators/catmull_rom.hpp
|4,39,134,0,1569461542,"/usr/local/include/boost/math/interpolators/catmull_rom.hpp"
-'  134  0  /usr/local/include/boost/math/interpolators/catmull_rom.hpp
|4,39,134,0,1569461542,"/usr/local/include/boost/math/interpolators/catmull_rom.hpp"
-'  134  0  /usr/local/include/boost/math/interpolators/catmull_rom.hpp
|4,39,134,0,1569461542,"/usr/local/include/boost/math/interpolators/catmull_rom.hpp"
-'  134  0  /usr/local/include/boost/math/interpolators/catmull_rom.hpp
|4,39,134,0,1569461542,"/usr/local/include/boost/math/interpolators/catmull_rom.hpp"
-'  134  0  /usr/local/include/boost/math/interpolators/catmull_rom.hpp
|4,39,134,0,1569461542,"/usr/local/include/boost/math/interpolators/catmull_rom.hpp"
-'  134  0  /usr/local/include/boost/math/interpolators/catmull_rom.hpp
|4,39,134,0,1569461542,"/usr/local/include/boost/math/interpolators/catmull_rom.hpp"
-'  134  0  /usr/local/include/boost/math/interpolators/catmull_rom.hpp
|4,39,134,0,1569461542,"/usr/local/include/boost/math/interpolators/catmull_rom.hpp"
-'  134  0  /usr/local/include/boost/math/interpolators/catmull_rom.hpp
|4,39,134,0,1569461542,"/usr/local/include/boost/math/interpolators/catmull_rom.hpp"
-'  134  0  /usr/local/include/boost/math/interpolators/catmull_rom.hpp
|4,39,134,0,1569461542,"/usr/local/include/boost/math/interpolators/catmull_rom.hpp"
-'  134  0  /usr/local/include/boost/math/interpolators/catmull_rom.hpp
|4,39,134,0,1569461542,"/usr/local/include/boost/math/interpolators/catmull_rom.hpp"
-'  134  0  /usr/local/include/boost/math/interpolators/catmull_rom.hpp
|4,39,134,0,1569461542,"/usr/local/include/boost/math/interpolators/catmull_rom.hpp"

# History of marks within files (newest to oldest):

> /etc/NetworkManager/NetworkManager.conf
	*	1570058464	0
	"	5	11
	^	5	12
	.	5	11
	+	6	11
	+	5	11

> ~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_localization.launch
	*	1570000570	0
	"	1	0

> ~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_map.launch
	*	1570000141	0
	"	1	0

> ~/git/autoware.ai/src/autoware/documentation/autoware_quickstart_examples/launch/rosbag_demo/my_mission_planning.launch
	*	1569999835	0
	"	48	0
	^	21	49
	.	21	48
	+	25	58
	+	21	48

> ~/.ros/log/2ad2d630-e30f-11e9-afaa-54ee75fb3fdd/waypoint_marker_publisher-7-stdout.log
	*	1569816050	0
	"	1	0

> /usr/local/include/boost/math/interpolators/catmull_rom.hpp
	*	1569461541	0
	"	134	0

> ~/Downloads/catmull_rom.hpp
	*	1569397092	0
	"	305	0
	^	305	0
	.	304	6
	+	304	6

> ~/git/autoware.ai/src/aev_autoware_bridge/src/actuation/aev/pacmod/include/pacmod/pacmod_common.h
	*	1569281244	0
	"	37	0

> ~/git/autoware.ai/src/aev_autoware_bridge/src/actuation/aev/aev_interface/nodes/aev_interface/aev_interface.h
	*	1569281140	0
	"	37	0

> ~/git/autoware.ai/src/autoware/core_planning/mpc_follower/CMakeLists.txt
	*	1569276993	0
	"	14	8

> autoware/core_planning/mpc_follower/CMakeLists.txt
	*	1569276981	0
	"	1	0

> ~/git/autoware.ai/src/autoware/common/amathutils_lib/CMakeLists.txt
	*	1569276782	0
	"	1	0

> autoware/common/amathutils_lib/CMakeLists.txt
	*	1569276769	0
	"	1	0

> ~/git/fastdig-rootos/.gitmodules
	*	1569153961	0
	"	3	48
	^	3	49
	.	3	48
	+	3	48

> ~/git/fastdig-rootos/.gitignore
	*	1569153922	0
	"	337	8
	^	337	9
	.	337	8
	+	337	8

> ~/git/autoware.ai/src/aev_autoware_bridge/src/actuation/aev/dual_stanley_controller/src/dual_stanley_core.cpp
	*	1569038229	0
	"	100	2

> ~/git/autoware.ai/src/aev_autoware_bridge/src/actuation/aev/dual_stanley_controller/src/dual_stanley_core.cpp:139
	*	1569038199	0
	"	1	0

> ~/git/autoware.ai/src/autoware/core_planning/mpc_follower/README.md
	*	1568606171	0
	"	27	0

> ~/git/autoware.ai/src/aev_autoware_bridge/.gitmodules
	*	1568595380	0
	"	14	11
	^	14	12
	.	14	11
	+	10	11
	+	2	11
	+	6	11
	+	14	11

> ~/git/melodic_ws/src/tx2_fcnn_node/CMakeLists.txt
	*	1568540603	0
	"	179	11
	^	225	1
	.	225	0
	+	179	0
	+	180	0
	+	182	0
	+	225	0

> ~/git/melodic_ws/src/tx2_fcnn_node/.gitmodules
	*	1568539974	0
	"	1	0

> ~/git/melodic_ws/src/tx2_fcnn_node/docker/Dockerfile
	*	1568536428	0
	"	22	0

> /usr/local/lib/libgstbase-1.0.so.0
	*	1568535721	0
	"	1	0

> ~/git/melodic_ws/scripts/gst-uninstalled.sh
	*	1568534917	0
	"	264	31
	^	264	32
	.	264	31
	+	264	31

> ~/git/dev_ws/src/CMakeLists.txt
	*	1568532916	0
	"	1	0

> ~/.bashrc
	*	1568532686	0
	"	26	0
	^	26	0
	.	26	0
	+	10	11
	+	11	16
	+	45	0
	+	8	0
	+	6	0
	+	5	5
	+	8	32
	+	11	53
	+	12	0
	+	33	66
	+	8	0
	+	171	41
	+	171	30
	+	39	0
	+	6	0
	+	39	0
	+	7	0
	+	8	0
	+	9	0
	+	19	87
	+	171	0
	+	22	0
	+	26	0
	+	21	9
	+	22	0
	+	23	0
	+	26	0
	+	27	0
	+	17	9
	+	7	0
	+	18	0
	+	19	0
	+	7	22
	+	25	10
	+	26	49
	+	27	0
	+	26	0

> ~/.profile
	*	1568530432	0
	"	1	0
	^	29	67
	.	29	66
	+	29	66

> /etc/apt/sources.list
	"	1	0
	^	55	22
	.	50	21
	+	5	4
	+	10	4
	+	16	4
	+	18	4
	+	26	4
	+	28	4
	+	36	4
	+	46	4
	+	48	4
	+	50	4
	+	52	4
	+	5	21
	+	10	21
	+	16	21
	+	18	21
	+	26	21
	+	28	21
	+	36	21
	+	46	21
	+	48	21
	+	50	21

> ~/.config/i3/config
	"	283	0
	^	14	44
	.	14	0
	+	175	71
	+	263	54
	+	104	0
	+	176	0
	+	175	71
	+	176	15
	+	175	76
	+	176	70
	+	199	5
	+	14	0

> ~/git/Autoware/ros/src/actuation/vehicles/packages/aev/launch/aev_interface.launch
	"	14	70
	^	14	71
	.	14	70
	+	14	70

> ~/git/Autoware/ros/src/actuation/vehicles/packages/aev/nodes/aev_interface/aev_interface.cpp
	"	34	3

> ~/git/fastdig-rootos/Driver/configuration.json
	"	1	0
	^	29	31
	.	29	30
	+	5	30
	+	13	30
	+	21	30
	+	29	30
	+	65	24
	+	57	24
	+	49	24
	+	41	24
	+	75	32
	+	5	30
	+	13	30
	+	29	30

> ~/Downloads/cuda/install_cuda_cudnn9.sh
	"	30	73
	^	30	74
	.	30	0
	+	30	0

> ~/git/dev_ws/src/tx2_fcnn_node/src/ros_fcnn_inference.cpp
	"	392	0

> ~/git/test/risky.sh
	"	266	0
	^	266	0
	.	265	0
	+	265	0

> ~/.ssh/openpilot_rsa
	"	7	0
	^	28	25
	.	28	0
	+	28	0

> ~/git/test/fastdig-rootos/Driver/configuration.json
	"	28	12
	^	28	13
	.	28	12
	+	4	12
	+	12	12
	+	20	12
	+	28	12
	+	4	12
	+	12	12
	+	20	12
	+	28	12
	+	49	23
	+	57	21
	+	57	24
	+	65	23
	+	57	24
	+	65	24
	+	12	12
	+	4	12
	+	20	12
	+	28	12
	+	41	23
	+	49	24
	+	41	24
	+	57	23
	+	28	13
	+	12	12
	+	57	24
	+	4	12
	+	12	12
	+	20	12
	+	28	12
	+	20	12
	+	28	12
	+	20	12
	+	28	12
	+	20	12
	+	28	12

> ~/git/test/fastdig-rootos/Common/Calibration/linkLengths.json
	"	6	0

> ~/git/test/fastdig-rootos/Driver/appsettings.json
	"	1	0

> ~/git/test/fastdig-rootos/Common/Calibration/SwingCalibration.cs
	"	135	19
	^	135	20
	.	135	20
	+	134	21
	+	135	20

> ~/git/fastdig-rootos/Driver/Program.cs
	"	1	0

> ~/git/fastdig-rootos/Driver/appsettings.json
	"	1	0

> ~/git/fastdig-rootos/Driver/compile
	"	1	26

> ~/pswd.txt
	"	1	9
	^	1	10
	.	1	0
	+	1	0

> ~/test_ws/src/libuvc_ros/libuvc_camera/launch/libuvc_camera.launch
	"	1	0
	^	17	40
	.	17	39
	+	2	8
	+	26	0
	+	1	0
	+	6	39
	+	7	40
	+	13	35
	+	14	35
	+	17	39
	+	13	36
	+	14	36
	+	17	38
	+	13	36
	+	14	37
	+	17	39

> /etc/udev/rules.d/99-uvc.rules
	"	2	0
	^	2	95
	.	3	0
	+	1	13
	+	4	59
	+	3	65
	+	3	3
	+	2	94
	+	3	0

> /etc/apt/sources.list.d/arm64-trusty.list
	"	1	0

> ~/git/aev/.gitignore
	"	22	0
	^	23	1
	.	23	0
	+	75	5
	+	1	0
	+	75	0
	+	74	0
	+	35	23
	+	41	22
	+	26	0
	+	35	22
	+	38	20
	+	35	23
	+	25	14
	+	25	0
	+	25	0
	+	22	26
	+	23	9
	+	24	4
	+	24	33
	+	25	0
	+	10	9
	+	20	4
	+	10	15
	+	8	28
	+	19	45
	+	22	12
	+	24	12
	+	25	12
	+	22	23
	+	24	0
	+	25	0
	+	26	0
	+	10	9
	+	8	65
	+	10	10
	+	10	21
	+	11	29
	+	10	12
	+	10	12
	+	10	12
	+	10	12
	+	11	12
	+	11	12
	+	11	12
	+	16	38
	+	16	27
	+	16	28
	+	16	24
	+	16	0
	+	10	0
	+	10	0
	+	16	0
	+	10	28
	+	18	37
	+	16	0
	+	3	6
	+	10	0
	+	18	14
	+	16	0
	+	11	0
	+	11	37
	+	11	0
	+	12	0
	+	15	0
	+	8	49
	+	15	42
	+	19	24
	+	22	64
	+	1	37
	+	2	0
	+	3	0
	+	18	0
	+	29	4
	+	7	9
	+	32	4
	+	31	6
	+	6	79
	+	11	0
	+	15	0
	+	10	0
	+	7	23
	+	8	24
	+	10	0
	+	9	44
	+	4	4
	+	57	0
	+	14	14
	+	2	0
	+	23	0

> ~/.local/bin/monitor-1080p
	"	1	0

> ~/.local/bin/monitor-
	"	1	0

> ~/shared_dir/lap0/tf/tf.launch
	"	46	0
	^	46	0
	.	47	0
	+	75	0
	+	76	0
	+	72	1
	+	73	7
	+	74	2
	+	72	0
	+	2	0
	+	5	35
	+	5	42
	+	6	0
	+	5	1
	+	3	0
	+	56	49
	+	56	0
	+	56	0
	+	56	0
	+	56	0
	+	56	0
	+	56	17
	+	61	87
	+	56	0
	+	10	46
	+	18	47
	+	56	0
	+	7	0
	+	56	0
	+	61	87
	+	8	0
	+	4	34
	+	8	46
	+	9	0
	+	8	15
	+	53	0
	+	42	38
	+	19	0
	+	47	1
	+	63	24
	+	69	71
	+	62	0
	+	63	0
	+	55	13
	+	1	18
	+	43	0
	+	43	99
	+	44	0
	+	47	0

> ~/.local/bin/monitor-1440p
	"	3	24
	^	3	25
	.	3	24
	+	3	24

> .local/config/i3
	"	1	0

> ~/.local/bin/monitor-2160p
	"	1	0

> ~/test_ws/src/novatel_gps_driver/novatel_gps_driver/launch/tester_for_eth.launch
	"	1	0

> ~/git/Autoware/.gitmodules
	"	1	0
	.	13	0
	+	13	67
	+	13	63
	+	13	0

> ~/git/autograd/.gitmodules
	"	1	0

> ~/git/autograd/sock_server/sock_server.py
	"	17	0
	^	17	0
	.	17	0
	+	1	23
	+	17	0

> ~/git/autograd/sock_server/README.md
	"	9	0
	^	9	0
	.	8	0
	+	8	0

> ~/git/test_ws/src/kvaser_interface/launch/kvaser_can_bridge.launch
	"	3	44
	^	3	45
	.	3	44
	+	3	44

> ~/git/Autoware/docker/generic/run-built.sh
	"	49	0

> ~/git/Autoware/ros/src/actuation/vehicles/packages/aev/CMakeLists.txt
	"	52	0
	^	39	0
	.	43	29
	+	5	0
	+	28	0
	+	36	0
	+	38	0
	+	32	1
	+	40	0
	+	38	0
	+	40	0
	+	44	2
	+	47	0
	+	50	0
	+	52	0
	+	40	17
	+	41	0
	+	40	36
	+	41	22
	+	28	0
	+	28	0
	+	15	0
	+	17	15
	+	27	1
	+	29	0
	+	16	0
	+	40	0
	+	41	0
	+	39	0
	+	41	31
	+	43	29

> ~/git/Autoware/docker/generic/Dockerfile.kinetic
	"	15	8

> ~/git/Autoware/.gitignore
	"	7	0
	.	7	0
	+	7	0

> ~/git/Autoware/ros/src/actuation/vehicles/packages/aev/launch/ssc_interface.launch
	"	14	24
	^	14	25
	.	14	24
	+	14	24

> ~/git/Autoware/ros/src/actuation/vehicles/packages/aev/package.xml
	"	22	51
	^	22	52
	.	22	51
	+	3	10
	+	16	16
	+	21	31
	+	18	16
	+	23	40
	+	15	16
	+	22	51

> /usr/share/applications/code.desktop
	"	14	13
	^	14	14
	.	14	13
	+	2	10
	+	16	13
	+	5	0
	+	2	10
	+	14	13

> ~/git/autograd/.gitignore
	"	13	10
	^	13	11
	.	13	10
	+	13	10

> ~/.local/bin/monitor.sh
	"	3	30
	^	3	31
	.	3	30
	+	2	17
	+	3	21
	+	2	24
	+	3	20
	+	2	16
	+	3	20
	+	2	25
	+	3	30

> /usr/share/applications/vrep.desktop
	"	6	0
	^	6	0
	.	6	0
	+	6	25
	+	7	22
	+	3	6
	+	6	44
	+	7	0
	+	6	0

> ~/git/autograd/README.md
	"	6	67
	^	6	68
	.	6	67
	+	1	0
	+	11	0
	+	11	7
	+	11	0
	+	11	0
	+	10	108
	+	7	0
	+	2	0
	+	3	17
	+	9	11
	+	7	148
	+	4	0
	+	6	67

> ~/.local/bin/monitor
	"	1	0

> ~/git/aev/sim_ws/src/kvaser_interface/launch/kvaser_can_bridge.launch
	"	5	37
	^	5	38
	.	5	37
	+	5	37
	+	3	44
	+	5	37

> /usr/share/applications/slack.desktop
	"	9	13
	^	9	14
	.	9	13
	+	11	0
	+	13	13
	+	8	0
	+	9	13

> /opt/V-REP_PRO_EDU_V3_5_0_Linux/system/usrset.txt
	"	215	37
	^	215	38
	.	215	38
	+	215	38

> ~/catkin_ws/src/CMakeLists.txt
	"	1	0

> /usr/share/applications/blender.desktop
	"	6	52
	^	6	53
	.	6	52
	+	6	52

> /opt/blender-2.79b-linux-glibc219-x86_64/blender.desktop
	"	1	0
	.	5	0
	+	4	0
	+	5	0

> ~/git/aev/driveworks-1.2/CMakeLists.txt
	"	63	33
	^	63	96
	.	63	33
	+	63	33

> ~/git/aev/driveworks-1.2/src/rectifier/main.cpp
	"	630	0

> ~/git/aev/driveworks-1.2/samples/src/sensors
	"	7	0
	.	8	0
	+	6	0
	+	7	0
	+	8	0

> /usr/local/driveworks-1.2/samples/src/sensors/CMakeLists.txt
	"	5	0

> /usr/local/driveworks-1.2/samples/CMakeLists.txt
	"	94	0

> ~/git/watering_loop/water_me.py
	"	30	113
	^	30	114
	.	30	113
	+	3	0
	+	1	0
	+	3	0
	+	1	16
	+	30	52
	+	9	41
	+	12	44
	+	9	84
	+	12	66
	+	32	134
	+	30	113

> ~/git/watering_loop/README.md
	"	18	75
	^	18	76
	.	18	75
	+	5	237
	+	23	5
	+	23	0
	+	23	0
	+	7	16
	+	10	0
	+	6	0
	+	7	5
	+	10	0
	+	23	22
	+	23	55
	+	23	2
	+	23	0
	+	23	0
	+	23	18
	+	7	0
	+	23	0
	+	23	0
	+	23	24
	+	23	74
	+	23	70
	+	23	21
	+	23	49
	+	23	52
	+	23	56
	+	23	19
	+	23	0
	+	23	0
	+	23	0
	+	23	0
	+	23	0
	+	23	0
	+	23	0
	+	23	0
	+	23	0
	+	10	21
	+	22	2
	+	10	8
	+	8	0
	+	10	3
	+	11	29
	+	16	68
	+	18	75

> ~/git/flurosat-py/correction/generate_mask.py
	"	137	0

> ~/git/aev/catkin_ws/.gitingnore
	"	1	0

> ~/git/aev/catkin_ws/src/pathing/global_pathing/package.xml
	"	73	0
	^	51	2
	.	60	0
	+	57	0
	+	60	0

> /usr/share/applications/v-rep.desktop
	"	6	21
	^	6	22
	.	9	0
	+	17	0
	+	11	9
	+	12	27
	+	16	14
	+	17	20
	+	14	29
	+	15	26
	+	9	0

> ~/.local/bin/shell_pwd.sh
	"	1	0
	^	2	59
	.	2	59
	+	4	0
	+	2	0
	+	4	94
	+	4	0
	+	2	0
	+	4	0
	+	2	0
	+	4	0
	+	2	0
	+	4	0
	+	3	0
	+	2	27
	+	2	31
	+	1	0
	+	2	59

> ~/git/aev/catkin_ws/src/autonomous_vehicle_main/launch/main.launch
	"	7	83
	^	7	84
	.	7	84
	+	7	5
	+	7	87
	+	7	6
	+	7	91
	+	7	2
	+	7	85
	+	8	55
	+	8	5
	+	8	92
	+	8	2
	+	8	85
	+	8	0
	+	7	6
	+	7	92
	+	7	2
	+	7	84
	+	7	5
	+	7	91
	+	7	1
	+	7	84
	+	7	5
	+	7	91
	+	7	1
	+	7	84

> ~/git/aev/catkin_ws/src/pathing/pure_pursuit/launch/main.launch
	"	4	33
	^	4	34
	.	4	33
	+	3	0
	+	5	0
	+	5	0
	+	4	0
	+	5	1
	+	6	0
	+	4	33

> ~/git/aev/catkin_ws/devel/setup.bash
	"	1	0

> ~/git/aev/catkin_ws/README.md
	"	70	0
	^	72	16
	.	72	15
	+	7	102
	+	16	52
	+	13	53
	+	16	1
	+	15	30
	+	31	893
	+	31	85
	+	28	42
	+	28	555
	+	29	0
	+	31	65
	+	31	326
	+	37	4
	+	31	326
	+	37	1
	+	33	81
	+	35	6
	+	33	74
	+	33	450
	+	35	112
	+	33	548
	+	31	181
	+	36	0
	+	37	113
	+	39	7
	+	39	127
	+	42	0
	+	41	112
	+	33	3
	+	35	3
	+	37	3
	+	39	3
	+	41	3
	+	7	60
	+	7	102
	+	16	0
	+	7	3
	+	7	63
	+	7	105
	+	15	3
	+	16	3
	+	19	0
	+	20	3
	+	25	3
	+	47	0
	+	52	0
	+	57	0
	+	67	0
	+	28	58
	+	31	137
	+	33	99
	+	33	451
	+	16	44
	+	50	0
	+	54	0
	+	59	0
	+	53	16
	+	51	80
	+	58	23
	+	67	1
	+	61	31
	+	56	51
	+	56	243
	+	61	85
	+	62	0
	+	63	0
	+	62	0
	+	66	0
	+	65	0
	+	67	0
	+	66	53
	+	63	46
	+	68	0
	+	70	0
	+	68	46
	+	69	0
	+	7	59
	+	7	140
	+	73	0
	+	7	155
	+	56	189
	+	56	180
	+	48	33
	+	13	77
	+	15	26
	+	16	0
	+	17	0
	+	30	0
	+	53	54
	+	58	20
	+	56	20
	+	15	27
	+	48	33
	+	9	48
	+	11	73
	+	11	182
	+	63	20
	+	68	20
	+	1	0
	+	72	15

> ~/Downloads/term3_sim_linux/udacity-path-planning/src/main.cpp
	"	669	4
	^	386	18
	.	386	18
	+	123	0
	+	123	0
	+	301	10
	+	355	10
	+	164	10
	+	166	10
	+	169	10
	+	188	10
	+	386	18

> ~/git/aev/README.md
	"	1	0
	^	10	120
	.	10	119
	+	16	74
	+	19	0
	+	21	0
	+	19	8
	+	21	13
	+	19	0
	+	19	209
	+	24	35
	+	25	7
	+	26	0
	+	25	0
	+	24	0
	+	23	0
	+	2	0
	+	15	0
	+	18	0
	+	23	0
	+	1	31
	+	2	113
	+	16	32
	+	19	1
	+	19	136
	+	20	0
	+	19	155
	+	2	0
	+	14	0
	+	2	40
	+	7	11
	+	5	72
	+	8	157
	+	10	296
	+	12	26
	+	12	0
	+	12	46
	+	12	0
	+	12	447
	+	12	117
	+	12	69
	+	12	0
	+	12	31
	+	12	0
	+	12	64
	+	12	35
	+	12	53
	+	12	0
	+	12	0
	+	12	55
	+	12	19
	+	12	0
	+	12	6
	+	12	91
	+	12	392
	+	12	94
	+	12	288
	+	12	0
	+	12	0
	+	12	0
	+	12	187
	+	12	0
	+	12	87
	+	12	14
	+	12	144
	+	12	0
	+	8	224
	+	10	119

> ~/git/aev/catkin_ws/scripts/joy.sh
	"	4	0
	^	4	0
	.	4	0
	+	4	2
	+	1	10
	+	2	2
	+	3	0
	+	4	0

> ~/git/aev/catkin_ws/scripts/pure-pursuit.sh
	"	21	0
	.	3	0
	+	3	0

> ~/git/aev/catkin_ws/src/vehicles/catvehicle_basics/catvehicle/launch/catvehicle_control.launch
	"	24	62
	^	24	63
	.	24	62
	+	44	7
	+	50	6
	+	25	0
	+	24	62

> vehicles/catvehicle_basics/catvehicle/launch/catvehicle_control.launch
	"	1	0
