rofi.lines: 5
rofi.eh: 2
rofi.padding: 200
rofi.fullscreen: true
rofi.bw: 0
rofi.separator-style: none
rofi.hide-scrollbar: true

!                  'background', 'border', 'separator'

! State:           'bg',     'fg',     'bgalt',  'hlbg',   'hlfg'
rofi.font: System San Francisco Display 18

rofi.color-enabled: true
rofi.color-window: argb:442f343f, #2b3600, #292900
rofi.color-normal: argb:ff343f, #ffffff, argb:0022f343f, argb:002f343f, #19e4b0
rofi.color-active: argb:002f343f, #ffff4d, argb:002f343f, argb:002f343f, #ffff4d
rofi.color-urgent: argb:002f343f, #ff0000, argb:002f343f, argb:002f343f, #ff0000
